<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:0
            background-color: blue
            background-image:
           (ul) ("D:> albios html>gettyimages-1421035376-612x612.jpg");
            background-size:cover
        }
    h1{
        color:333;}
        section{
            margin:100px 0;
        } 
        
        h2{ 
            color:#7a2f59;
        } p{
            color:#7a2f59;
        }
        </style>
        </head>
        <body> 

                         <section>
                         <ul>
                         <h2> Francine Ann A.Bios 18 years old studying in JRMSU-TC the of Computer Studies. I was born on the in Cogon Pardo Cebu City on March 07,2005. Now I live in Sulo Naga Zamboanga Sibugay.We are two siblings in our family and I am the youngest one daughter of my father Franco Barcelona Bios and my mother Maria Analyn Albiso Bios. 
                         <p>I love Reading Bible Stories listening Christian Songs. We are living a simple family together with love,joy,peace,comfort and care. I have lot of dreams to my self and with my family to achieve my goals I believe that I will recieve someday.
                         <p>As a student my ambition in life is to finish my studies in my collage degree Computer Science    
            
             
  